[bumpversion]
current_version = 1.9.8
commit = False
tag = False

[bumpversion:file:cloudbuild.yaml]

[bumpversion:file:build.py]

[bumpversion:file:README.md]

[bumpversion:file:Dockerfile]

[bumpversion:file:Makefile]

[bumpversion:glob:src/main/wdl/**.wdl]
